<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>wrath</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="coming soon" />
    <meta name="twitter:card" content="player cards" />
    <meta name="twitter:site" content="https://wrath.best" />
    <meta property="og:title" content="lune" />
    <meta content="#2b2d31" data-react-helmet="true" name="theme-color">
    <meta property="og:description" content="coming soon" />
    <meta property="og:url" content="https://wrath.best" />
    <meta property="og:image" content="https://wrath.best/img/wrath.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en" />
    <link rel="shortcut icon" href="https://wrath.best/img/wrath.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">
  <style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0a0a0a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
}

.container {
  text-align: center;
}

.btn {
  padding: 10px 20px;
  background-color: #0a0a0a;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d1d1d1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease;
}

h1 {
  font-size: 3rem; 
  line-height: 1.1;
  font-weight: bold; 
  margin-bottom: 0.000rem;
}

p {
  max-width: 42rem;
  font-size: 1.6rem;
  line-height: 1.6; 
  color: #6b6b6b; 
  margin-top: 0; 
}
  </style>
</head>
<body>
  <div class="container fade-in">
    <h1 class="text-3xl leading-[1.1] sm:text-3xl md:text-6xl font-bold">404</h1>
    <p class="max-w-[42rem] leading-normal text-muted-foreground sm:text-xl sm:leading-8">cant find this page</p>
  </div>
</body>
</html>
