<!DOCTYPE html>
<html lang="en">
<head>
    <title>ares</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ares">
    <meta property="og:description" content='life is short but my dick is shorter'>
    <meta property="og:image" context="/img/ares.gif">
    <meta name="theme-color" data-react-helmet="true" content="#2B2D31">
    <link rel="icon" type="image/gif" href="/img/ares.gif">
    <style>
        @font-face {
            font-family: "Cascadia";
            src: url('/imgs/Cascadia.ttf') format('truetype');
        }

        * {
            font-family: Cascadia;
            font-weight: medium;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .background {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: #050505;
            z-index: -2;
        }

        .ascii-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -2;
            width: 200px;
            height: 200px; 
            margin: auto; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .full-page-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1; 
            transition: none; 
        }
    </style>
</head>
<body>

<audio id="audio" autoplay loop>
    <source src="/audio/ares-song.mp3" type="audio/mpeg">
    your browser does not support the audio element...
</audio>

<div class="background">
    <div class="ascii-image" id="image">
        <img src="/img/ares.gif">
    </div>

    <div class="full-page-overlay">
        <img src="/img/fake-ascii.png" style="display: block;">
    </div>
</div>

<script>
    var audio = document.getElementById("audio");
    audio.volume = 0.01;
    audio.play(); 
</script>

</body>
</html>