<!DOCTYPE html>
<html>

<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>wrath</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="votre bot discord incontournable pour une gestion et un engagement de communauté fluides" />
    <meta name="twitter:card" content="player cards" />
    <meta name="twitter:site" content="https://wrath.best" />
    <meta property="og:title" content="wrath" />
    <meta content="#2b2d31" data-react-helmet="true" name="theme-color">
    <meta property="og:description" content="votre bot discord incontournable pour une gestion et un engagement de communauté fluides" />
    <meta property="og:url" content="https://wrath.best" />
    <meta property="og:image" content="https://wrath.best/img/wrath.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en" />
    <link rel="shortcut icon" href="https://wrath.best/img/wrath.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">
    <link rel="alternate" hreflang="en" href="https://wrath.best" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #050505;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #8d8d8d;
            font-size: 20px;
            font-weight: 100;
            margin: 0 auto; 
            max-width: 100%; 
            word-wrap: break-word;
        }

        h3 {
            color: #8d8d8d;
            font-size: 10px; 
            margin-top: 5px; 
            font-weight: 1
        }

        .buttons-container {
            margin-top: 20px;
        }

        button {
            padding: 10px 10px;
            width: 150px;
            border-radius: 3px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin: 0 10px; 
        }

        .commands {
            background-color: #111111;
            color: #ffffff;
        }

        .invite {
            background-color: #ffffff;
            color: #000000;
        }

        .commands:hover {
            background-color: #333333;
        }

        .invite:hover {
            background-color: #bdbdbd;
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>wrath</h1>
        <h2>votre bot discord incontournable pour une gestion et un engagement de communauté fluides</h2>
        <h3>et je fume une e-vape qui a le goût du période sang </h3>
        <div class="buttons-container">
            <button class="commands">commandes</button>
            <button class="invite">inviter</button>
        </div>
    </div>
</body>

</html>
