
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>wrath - privacy</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="privacy policy for wrath" />
    <meta name="twitter:card" content="player cards" />
    <meta name="twitter:site" content="https://wrath.best" />
    <meta property="og:title" content="wrath" />
    <meta content="#2b2d31" data-react-helmet="true" name="theme-color">
    <meta property="og:description" content="privacy policy for wrath" />
    <meta property="og:url" content="https://wrath.best" />
    <meta property="og:image" content="https://wrath.best/img/wrath.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en" />
    <link rel="shortcut icon" href="https://wrath.best/img/wrath.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">
    <link rel="alternate" hreflang="en" href="https://wrath.best" />
    <style>
        body {
            margin: 0;
            overflow: auto;
            background-color: #050505;
            color: white;
            font-family: 'system-ui', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }


        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: none;
        }

        h1 {
            font-size: rem;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        h2 {
            font-size: 1rem;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        h3 { 
            font-size: 0.8rem;
            font-weight: 100;
            color: rgb(255, 255, 255)
        }

        p {
            margin-top: 10px;
            font-size: 1rem;
            font-weight: normal;
            text-align: justify;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <main>
        <h1>Privacy Policy</h1>
        <h3>Last Updated: 08/04/2024</h3>
        <h2>Information We Collect:</h2>
        <p>
            <strong>User Data:</strong> When you use the Bot in your Discord server, we may collect certain user data, including but not limited to Discord user IDs, usernames, and messages sent through the Bot's commands.
        </p>
        <p>
            <strong>Server Data:</strong> The Bot may collect information about your Discord server, such as server ID, server name, and server settings relevant to the functioning of the Bot.
        </p>
        <p>
            <strong>Usage Data:</strong> We may collect anonymous usage data, such as command usage statistics, to improve the Bot's performance and features.
        </p>

        <h2>How We Use Your Information:</h2>
        <p>
            We use the collected user data to provide and improve the functionality of the Bot's services and to respond to user inquiries or support requests.
        </p>
        <p>
            Server data is used to personalize and optimize the Bot's behavior within your Discord server.
        </p>
        <p>
            Anonymous usage data helps us analyze trends and usage patterns to enhance the Bot's performance.
        </p>

        <h2>Data Sharing and Disclosure:</h2>
        <p>
            We do not sell, trade, or rent your personal information to third parties.
        </p>
        <p>
            We may share the collected information with our service providers and partners who assist us in operating, maintaining, and improving the Bot. These third parties are obligated to protect your information and use it only for the purposes specified by us.
        </p>
        <p>
            We may disclose your information if required by law or in response to a valid legal request from law enforcement or other governmental authorities.
        </p>

        <h2>Data Retention:</h2>
        <p>
            We will retain your information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.
        </p>

        <h2>Data Security:</h2>
        <p>
            We implement reasonable security measures to protect your information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.
        </p>

        <h2>Children's Privacy:</h2>
        <p>
            The Bot is not intended for use by children under the age of 13. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us, and we will take appropriate measures to remove the information from our records.
        </p>

        <h2>Changes to the Privacy Policy:</h2>
        <p>
            We may update or revise this Privacy Policy from time to time. Any changes will be effective upon posting the updated Privacy Policy, and your continued use of the Bot after the changes shall constitute your acceptance of the revised Privacy Policy.
        </p>
    </main>
</body>

</html>
